{
  "name": "ng2-daum-address-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.7",
    "@angular/common": "^4.4.7",
    "@angular/compiler": "^4.4.7",
    "@angular/compiler-cli": "^4.4.7",
    "@angular/core": "^4.4.7",
    "@angular/forms": "^4.4.7",
    "@angular/http": "^4.4.7",
    "@angular/platform-browser": "^4.4.7",
    "@angular/platform-browser-dynamic": "^4.4.7",
    "@angular/platform-server": "^4.4.7",
    "@angular/router": "^4.4.7",
    "core-js": "^2.6.11",
    "ng2-daum-address": "^1.1.4",
    "rxjs": "^5.5.12",
    "typescript": "^2.9.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^14.2.9",
    "@angular/compiler-cli": "^2.4.10",
    "@types/jasmine": "^3.5.12",
    "@types/node": "^14.0.27",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
